<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>

<GridPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.scalafx.fractal.controller.MainWindowController"
        styleClass="grid-pane">

    <columnConstraints>
        <ColumnConstraints minWidth="300" maxWidth="300" hgrow="NEVER" halignment="CENTER"/>
        <ColumnConstraints minWidth="0" maxWidth="Infinity" hgrow="ALWAYS" halignment="CENTER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0" maxHeight="Infinity" vgrow="ALWAYS" valignment="CENTER"/>
        <RowConstraints minHeight="0" maxHeight="25" vgrow="NEVER" valignment="CENTER"/>
        <RowConstraints minHeight="50" maxHeight="50" vgrow="NEVER" valignment="CENTER"/>
    </rowConstraints>


    <children>

        <ScrollPane fitToWidth="true" fitToHeight="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
            <VBox fx:id="settingsVbox"
                  maxWidth="Infinity" maxHeight="Infinity" prefWidth="0" prefHeight="0"
                  styleClass="settings-panel">

                <children>
                    <HBox alignment="CENTER" spacing="5">
                        <Button text="-" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefWidth="0" prefHeight="10" maxHeight="10" styleClass="settings-control-button" onAction="#handleremoveAction"/>
                        <Button text="+" HBox.hgrow="ALWAYS" maxWidth="Infinity" prefWidth="0" prefHeight="10" maxHeight="10" styleClass="settings-control-button" onAction="#handleAddAction"/>
                    </HBox>
                </children>
            </VBox>
        </ScrollPane>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
            <TextField fx:id="divisionCoefficientTF" promptText="divisionCoefficient y"/>
            <TextField fx:id="radiusTF" promptText="radius"/>
            <TextField fx:id="hexTF" promptText="hex"/>
            <TextField fx:id="iterTF" promptText="iter count"/>
        </HBox>

        <Button text="Start ScalaFx"
                GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                styleClass="start-button"
                maxWidth="Infinity" maxHeight="Infinity" prefWidth="0" prefHeight="0"
                onAction="#rendering"/>


        <ScrollPane fx:id="drawSP" fitToWidth="true" fitToHeight="true" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="1" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
            <Pane fx:id="drawCNS" xmlns:fx="http://javafx.com/fxml"
                  GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                  minWidth="00" maxWidth="0"/>
        </ScrollPane>

    </children>


</GridPane>
